[Package]
version: {{O_PKG_VER}}
depends: 
incremental: False

[Product]
type: localboot
{{! ==== now it becomes a little bit confusing... ====================}}
{{! !}}
{{#ifdef_property_jre}}
	{{#ifdef_property_jdk}}
{{! ---------- JRE und JDK -------------------------------------------}}
id: {{TESTPREFIX}}{{ORGPREFIX}}{{O_BASE_JAVA}}
name: Java Runtime Environment and Devlopment Kit v{{JAVA_RELEASE}}
description: Runtime Environment (JRE) and Development Kit (JDK) for the Java Platform, Standard Edition (Java SE)
{{! ------------------------------------------------------------------}}
	{{/ifdef_property_jdk}}
	{{^ifdef_property_jdk}}
{{! ---------- JRE ---------------------------------------------------}}
id: {{TESTPREFIX}}{{ORGPREFIX}}{{O_BASE_JRE}}
name: Java Runtime Environment
description: Runtime Environment (JRE) for the Java Platform, Standard Edition (Java SE)
{{! ------------------------------------------------------------------}}
	{{/ifdef_property_jdk}}
{{/ifdef_property_jre}}
{{^ifdef_property_jre}}
	{{#ifdef_property_jdk}}
{{! ---------- JDK ---------------------------------------------------}}
id: {{TESTPREFIX}}{{ORGPREFIX}}{{O_BASE_JDK}}
name: Java Devlopment Kit v{{JAVA_RELEASE}}
description: Development Kit (JDK) for the Java Platform, Standard Edition (Java SE)
{{! ------------------------------------------------------------------}}
	{{/ifdef_property_jdk}}
{{/ifdef_property_jre}}
{{! !}}
{{! ==================================================================}}
 WebSite: http://www.oracle.com/technetwork/java/javase/downloads
advice: Maintainer: Jens Boettge <boettge@mpi-halle.mpg.de>
 Organization: {{ORGNAME}}
 Release date: {{O_RELEASE_DATE}}
version: {{O_SOFTWARE_VER}}
priority: 0
licenseRequired: False
productClasses: 
setupScript: setup.opsiscript
uninstallScript: uninstall.opsiscript
updateScript: 
alwaysScript: 
onceScript: 
customScript: 
userLoginScript: 

{{^ifdef_x64_only}}
[ProductProperty]
type: unicode
name: install_architecture
multivalue: False
editable: False
description: which architecture (32/64 bit) should be installed
values: ["32 bit", "64 bit", "both", "sysnative"]
default: ["sysnative"]
{{/ifdef_x64_only}}

{{#ifdef_property_language}}
[ProductProperty]
type: unicode
name: default_language
multivalue: False
editable: False
description: application default language
values: ["de", "en-GB", "en-US"]
default: ["en-US"]
{{/ifdef_property_language}}

{{#ifdef_property_jre}}
{{#ifdef_property_jdk}}
[ProductProperty]
type: bool
name: install_jre
description: Install Java Runtime Environment
default: True
{{/ifdef_property_jdk}}
{{/ifdef_property_jre}}

{{#ifdef_property_jdk}}
{{#ifdef_property_jre}}
[ProductProperty]
type: bool
name: install_jdk
description: Install Java SE Developemnt Kit
default: False
{{/ifdef_property_jre}}

[ProductProperty]
type: bool
name: install_jdk_doc
description: Install Java SE Development Kit Documentation locally (only available for JDK)
default: False
{{/ifdef_property_jdk}}


[ProductProperty]
type: unicode
name: web_java
multivalue: False
editable: False
description: Allow Java applets in web browser?
values: ["Disable", "Enable"]
default: ["Disable"]

[ProductProperty]
type: unicode
name: web_java_security_level
multivalue: False
editable: False
description: Security level for Java applets in web browser if enabled
values: ["H", "VH"]
default: ["VH"]

[ProductProperty]
type: unicode
name: auto_update
multivalue: False
editable: False
description: Shall Java update itself?
values: ["Disable", "Enable"]
default: ["Disable"]

[ProductProperty]
type: unicode
name: set_env_java_home
multivalue: False
editable: False
description: Set Environment JAVA_HOME and PATH to InstallDir of jdk or jre?
values: ["no", "yes"]
default: ["no"]


[ProductProperty]
type: unicode
name: custom_post_install
multivalue: False
editable: True
description: Define filename for include script in custom directory after installation
values: ["custom_test.opsiinc", "none", "post-install.opsiinc"]
default: ["none"]

[ProductProperty]
type: unicode
name: custom_post_uninstall
multivalue: False
editable: True
description: Define filename for include script in custom directory after deinstallation
values: ["custom_test.opsiinc", "none", "post-uninstall.opsiinc"]
default: ["none"]

[ProductProperty]
type: unicode
name: log_level
multivalue: False
editable: False
{{#ifdef_testing}}
description: Loglevel for this package ({{DEFAULT_TESTING_LOGLEVEL}})
{{/ifdef_testing}}
{{^ifdef_testing}}
description: Loglevel for this package ({{DEFAULT_RELEASE_LOGLEVEL}})
{{/ifdef_testing}}
values: ["default", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
default: ["default"]

{{#ifdef_property_kill_running}}
[ProductProperty]
type: bool
name: kill_running
description: kill running instance (for software on_demand)
default: False

[ProductProperty]
type: unicode
name: kill_applic
multivalue: True
editable: True
description: Instead of killing only applications of this package, kill also these running applications; requires "kill_running. Use suffix '.exe' or '%' as wildcard. Separate applications by pipe symbol '|'.
values: [""]
default: [""]
{{/ifdef_property_kill_running}}

[ProductProperty]
type: bool
name: uninstall_before_setup
description: Run uninstall before (re)installation; installer will remove previous setup anyway
default: True



[Changelog]
{{O_BASE_JAVA}}-(8.0.162.12|9.0.4.11|10.0.0.46)-11:
	* Support for Java 10 added
	* spec files:
		* spec.json = generic Java/JRE/JDK
		* spec_java<major_release>.json = ProductId (Java|JRE|JDK)<major_release>
	* readme.md updated
	* make target "download" creates md5sums for archives
	* check md5sums of archives in self download packages
	* Makefile support for opsi 4.1
	* Library file for local functions
	* new properties:
		* auto_update
		* web_java_security_level
		* msi_silent_option
		* set_env_java_home
	* Updated readme.md
	* Minor improvements
	
	-- J. Boettge <boettge@mpi-halle.mpg.de>  2018-03-26 15:38:49 +0200


{{O_BASE_JAVA}}-(8.0.162.12|9.0.4.11)-10:
	* Makefile improvements, support for custom names (self download packages)
	* logfile for preinst/postinst defined in spec
	* streamlined postinst.in
	* moved and modified: package_download.sh.in to product_downloader.sh.in

	-- J. Boettge <boettge@mpi-halle.mpg.de>  2018-02-19 11:21:21 +0100


{{O_BASE_JAVA}}-(8.0.162.12|9.0.4.11)-9:
	* Update to java8_8.0.162.12 / java9_9.0.4.11
	* Update psdetail.exe 0.1.9.0.dev -> 0.1.10.0dev; debug version included
	* Product_variables.opsiinc.in: testing packages using debug version of psdetail.exe
	* control.in: description for kill_applic adjusted
	* Fix in Makefile for download section
	* Spec files adjusted
	* Fixes in readme.md
	* .gitignore fixed for wanted executables

	-- J. Boettge <boettge@mpi-halle.mpg.de>  2018-01-21 02:14:00 +0100


java8-8.0.152.16-7 / java9-9.0.1.11-8:
	* Makefile: 
		* option for alternative spec file
		*  fixes to consider various jre/jdk releases
	* new property: uninstall_before_setup
	* support for Java9 packages
		* modified download
		* only 64 bit
		* fixed search pattern for uninstall
	* readme.md extended by Java 9
	* optional install documentation for JDK
	{{#ToDo}}
		* features to implement
			* properties: 
				* patchjce 
				* webjava-security_level
				* java-updater
				* updatebranch
		* fixes:
			*
	{{/ToDo}}
	
	-- J. Boettge <boettge@mpi-halle.mpg.de>  2017-12-15 11:01:03 +0100

java8-8.0.152.16-7 {{STAGE}}:
	* support for "batteries-included" packages
	  * software download via Makefile
	  * installation archives optional included in OPSI package
	
	-- J. Boettge <boettge@mpi-halle.mpg.de>  2017-11-24 17:41:06 +0100

java8-8.0.152.16-6 {{STAGE}}:
	* package update to 8.0.144.01
	* package support for JRE and JDK
	* new: License GPLv3
	* new: documentation in readme.md
	* preparation for DFN package:
		* preinst/postinst
		* custom script support
		* auto download of packages
	* new properties:
		* install_jre
		* install_jdk
		* install_demos					<-- not implemented yet -->
		* install_jdk_doc				<-- not implemented yet -->
		* install_javafx_doc			<-- not implemented yet -->
		* custom_post_install
		* custom_post_uninstall
		* kill_running
		* kill_applic
	* images moved to subfolder, new icon set
	* scripts renamed: *.ins -> *.opsiscript, *.opsiinc
	* scripts extensive rewritten:
		* setup.opsiscript(.in)
		* delsub.opsiinc(*.in)
		* product_variables.opsiinc(.in)
		* variables.opsiinc
		* checkinstance.opsiinc(.in)
		* exit_code_msi.opsiinc
	* updated:
		* uninst_section_search.opsiinc
		* uninstall.opsiscript
		* checkvars.sh
	* Changes which are not a part of the built package but the source:
		* Makefile (check "make help")
		* spec.json (variables for building packages)
		* using templates from SRC to generate package scripts in BUILD
		* using template engine pystache
	
	-- J. Boettge <boettge@mpi-halle.mpg.de>  2017-08-24 16:14:02 +0200


java8-8.0.1210.13-5 release:
	* Product update -> jre8u121
	* new: checkvars.sh
	* new: uninst_section_search.inc
	* revised delsub.ins
	* variables.ins slimmed down
	* changed script behaviour: ScriptErrorMessages=off, ExitOnError=true

	-- J. Boettge <boettge@mpi-halle.mpg.de>  2017-01-26 12:14:11 +0100


java8-8.0.1120.15-4 release:
	* Product update -> jre8u112

	-- J. Boettge <boettge@mpi-halle.mpg.de>  2016-10-21 08:16:35 +0200


java8-8.0.1020.14-4 release:
	* Fix Erkennung Architektur Uninstaller
	* Erweiterung $UninstIDs$
	* Optimierung setup.ins, delsub.ins
	* Fix Anzeige Setup-Icon

	-- J. Boettge <boettge@mpi-halle.mpg.de>  2016-07-26 10:47:43 +0200


java8-8.0.1020.14-3 release:
	* Property WEB_JAVA
	* Verwendung EXE-Installer, Anpassung Optionen
	* Erweiterung exitcodes_msi (-80)
	* Fix java.settings.cfg
	* Fix Erkennung Architektur Uninstaller

	-- J. Boettge <boettge@mpi-halle.mpg.de>  2016-07-22 16:06:01 +0200


java8-8.0.1020.14-2 release:
	* Update -> jre8u102

	-- J. Boettge <boettge@mpi-halle.mpg.de>  2016-07-21 13:57:12 +0200


java8-8.0.920.14-2 testing:
	* Update -> jre8u92
	* Priority: -10 -> 0
	* postinst angepasst fuer testing (Praefix 0_)
	* Redesign delsub.ins

	-- J. Boettge <boettge@mpi-halle.mpg.de>  2016-05-20 13:08:52 +0200


java8-8.0.660.17-2:
	* Update -> jre8u66
	* Control: Website und Description angepasst
	* delsub_older_versions.ins entfernt (File wird nicht verwendet)
	* zusaetzliche Variablen in variables.ins: ProductKey und Version fuer aktuelle und alte Release
	* Korrektur uninstall.ins
	* Logfiles werden angehaengt (liwemo+)
	* delsub.ins ueberarbeitet:
		* Beruecksichtigung ProductProperty "install_architecture"
		* nur letzte Vorversion wird vorerst beruecksichtigt
		* explizites Loeschen des Uninstall-Registry-Keys
	* Loeschen alter (Un)Install-Logs
	* ProductProperty "install_architecture" um "sysnative" erweitert

	-- J. Boettge <boettge@mpi-halle.mpg.de>  2015-10-21 14:00:27 +0200
