{{! ========================================================================== }}
{{!  ORACLE JRE/JDK Control                                                    }}
{{!  J. Boettge <boettge@mpi-halle.mpg.de> 2018-10-16 07:48:06 +0200           }}
{{! ========================================================================== }}
[Package]
version: {{O_PKG_VER}}
depends: 
incremental: False

[Product]
type: localboot
{{! ==== now it becomes a little bit confusing... ====================}}
{{! !}}
{{#ifdef_property_jre}}
	{{#ifdef_property_jdk}}
{{! ---------- JRE und JDK -------------------------------------------}}
id: {{TESTPREFIX}}{{ORGPREFIX}}{{O_BASE_JAVA}}
name: Java Runtime Environment and Development Kit v{{JAVA_RELEASE}}
description: ORACLE Runtime Environment (JRE) and Development Kit (JDK) for the Java Platform, Standard Edition (Java SE)
{{! ------------------------------------------------------------------}}
	{{/ifdef_property_jdk}}
	{{^ifdef_property_jdk}}
{{! ---------- JRE ---------------------------------------------------}}
id: {{TESTPREFIX}}{{ORGPREFIX}}{{O_BASE_JRE}}
name: Java Runtime Environment
description: ORACLE Runtime Environment (JRE) for the Java Platform, Standard Edition (Java SE)
{{! ------------------------------------------------------------------}}
	{{/ifdef_property_jdk}}
{{/ifdef_property_jre}}
{{^ifdef_property_jre}}
	{{#ifdef_property_jdk}}
{{! ---------- JDK ---------------------------------------------------}}
id: {{TESTPREFIX}}{{ORGPREFIX}}{{O_BASE_JDK}}
name: Java Development Kit v{{JAVA_RELEASE}}
description: ORACLE Development Kit (JDK) for the Java Platform, Standard Edition (Java SE)
{{! ------------------------------------------------------------------}}
	{{/ifdef_property_jdk}}
{{/ifdef_property_jre}}
{{! !}}
{{! ==================================================================}}
 WebSite: http://www.oracle.com/technetwork/java/javase/downloads
advice: Maintainer: Jens Boettge <boettge@mpi-halle.mpg.de>
 Organization: {{ORGNAME}}
 Release date: {{O_RELEASE_DATE}}
version: {{O_SOFTWARE_VER}}
priority: 0
licenseRequired: False
productClasses: 
setupScript: setup.opsiscript
uninstallScript: uninstall.opsiscript
updateScript: 
alwaysScript: 
onceScript: 
customScript: 
userLoginScript: 

{{^ifdef_x64_only}}
[ProductProperty]
type: unicode
name: install_architecture
multivalue: False
editable: False
description: which architecture (32/64 bit) should be installed
values: ["32 bit", "64 bit", "both", "sysnative"]
default: ["sysnative"]
{{/ifdef_x64_only}}

{{#ifdef_property_language}}
[ProductProperty]
type: unicode
name: default_language
multivalue: False
editable: False
description: application default language
values: ["de", "en-GB", "en-US"]
default: ["en-US"]
{{/ifdef_property_language}}

{{#ifdef_property_jre}}
{{#ifdef_property_jdk}}
[ProductProperty]
type: bool
name: install_jre
description: Install Java Runtime Environment
default: True
{{/ifdef_property_jdk}}
{{/ifdef_property_jre}}

{{#ifdef_property_jdk}}
{{#ifdef_property_jre}}
[ProductProperty]
type: bool
name: install_jdk
description: Install Java SE Developemnt Kit
default: False
{{/ifdef_property_jre}}

[ProductProperty]
type: bool
name: install_jdk_doc
description: Install Java SE Development Kit Documentation locally (only available for JDK)
default: False
{{/ifdef_property_jdk}}


[ProductProperty]
type: unicode
name: web_java
multivalue: False
editable: False
description: Allow Java applets in web browser? (obsolete for JDK 11)
values: ["Disable", "Enable"]
default: ["Disable"]

[ProductProperty]
type: unicode
name: web_java_security_level
multivalue: False
editable: False
description: Security level for Java applets in web browser if enabled (obsolete for JDK 11)
values: ["H", "VH"]
default: ["VH"]

[ProductProperty]
type: unicode
name: auto_update
multivalue: False
editable: False
description: Shall Java update itself?
values: ["Disable", "Enable"]
default: ["Disable"]

[ProductProperty]
type: unicode
name: set_env_java_home
multivalue: False
editable: False
description: Set Environment JAVA_HOME and PATH to InstallDir of jdk or jre?
values: ["no", "yes"]
default: ["no"]


[ProductProperty]
type: unicode
name: custom_post_install
multivalue: False
editable: True
description: Define filename for include script in custom directory after installation
values: ["custom_test.opsiinc", "none", "post-install.opsiinc"]
default: ["none"]

[ProductProperty]
type: unicode
name: custom_post_uninstall
multivalue: False
editable: True
description: Define filename for include script in custom directory after deinstallation
values: ["custom_test.opsiinc", "none", "post-uninstall.opsiinc"]
default: ["none"]

[ProductProperty]
type: unicode
name: log_level
multivalue: False
editable: False
{{#ifdef_testing}}
description: Loglevel for this package ({{DEFAULT_TESTING_LOGLEVEL}})
{{/ifdef_testing}}
{{^ifdef_testing}}
description: Loglevel for this package ({{DEFAULT_RELEASE_LOGLEVEL}})
{{/ifdef_testing}}
values: ["default", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
default: ["default"]

{{#ifdef_property_kill_running}}
[ProductProperty]
type: bool
name: kill_running
description: kill running instance (for software on_demand)
default: False

[ProductProperty]
type: unicode
name: kill_applic
multivalue: True
editable: True
description: Instead of killing only applications of this package, kill also these running applications; requires "kill_running. Use suffix '.exe' or '%' as wildcard. Separate applications by pipe symbol '|'.
values: [""]
default: [""]
{{/ifdef_property_kill_running}}

[ProductProperty]
type: bool
name: uninstall_before_setup
description: Run uninstall before (re)installation; installer will remove previous setup anyway
default: True



[Changelog]
{{! The changelog is outsourced  to a separate file in the root of this project. }}
{{! It will be included on building the OPSI package. }}
